[options]
addons_path = src/odoo/addons,src/enterprise,src/themes,src/user
admin_passwd = simplepassword
db_user = odoo
db_password = odoo
db_host = localhost
db_port = 5432
data_dir = data
logfile = logs/odoo.log

limit_time_real = 100000
